# MessagingPlatform

./: .gitignore  MessagingPlatform.csproj  MessagingPlatform.sln  Program.cs
Common/MessagingPlatform.Domain/: EmailMessage.cs  MessagingPlatform.Domain.csproj
Common/MessagingPlatform.Domain/Entities/: User.cs
Common/MessagingPlatform.Domain/Entities/Base/: Entity.cs
Controllers/: HomeController.cs
Data/MessagingPlatform.DAL/: MessagingPlatform.DAL.csproj
Data/MessagingPlatform.DAL/Context/: DataDbContext.cs
Data/MessagingPlatform.DAL/Migrations/: 20220114170723_InitialCreate.Designer.cs  20220114170723_InitialCreate.cs  DataDbContextModelSnapshot.cs
Data/MessagingPlatform.DAL/Repositories/: DbRepository.cs
Properties/: launchSettings.json
Services/MessagingPlatform.Interfaces/: IRazorViewToStringRenderer.cs  IUsersManager.cs  MessagingPlatform.Interfaces.csproj
Services/MessagingPlatform.Interfaces.Base/Entities/: IEntity.cs
Services/MessagingPlatform.Interfaces/Repositories/: IRepository.cs
Services/MessagingPlatform.Interfaces/SMTP/: IEmailConfiguration.cs  IEmailService.cs
Services/MessagingPlatform.Services/: MessagingPlatform.Services.csproj  RazorViewToStringRenderer.cs  UsersManager.cs
Services/MessagingPlatform.Services/SMTP/: EmailConfiguration.cs  EmailService.cs
UI/: MessagingPlatform.MVC.csproj  Program.cs  appsettings.json
UI/Controllers/: MessagingController.cs  Users.cs  UsersController.cs
UI/Infrastructure/AutoMapper/: UsersProfile.cs
UI/Properties/: launchSettings.json
UI/ViewModels/: UserViewModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Messaging/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LayoutRoot.cshtml
UI/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml
UI/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/wwwroot/css/: site.css
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
